javascripts.json

{
  // "React: Create Component": {
  // 	"prefix": "component",
  // 	"body": "import React from 'react';\n\n\nconst ${1} = () => {\n\treturn (\n\t\t${0}\n\t);\n}\n\nexport default ${1};",
  // 	"description": "Create Component"
  // },
  // "React: Create Context": {
  // 	"prefix": "context",
  // 	"body": "import { createContext } from 'react';\n\n\nexport default createContext();",
  // 	"description": "Create Context"
  // },
  // "React: Create Reducer": {
  // 	"prefix": "reducer",
  // 	"body": "import { TYPE${1} } from '../../types';\n\n\nexport default (state, action) => {\n\tswitch (action.type) {\n\n\t\tcase TYPE:\n\t\t\treturn {\n\t\t\t\t...state,\n\n\t\t\t}\n\n\t\tdefault:\n\t\t\treturn state;\n\t}\n}",
  // 	"description": "Create Reducer"
  // },
  // "React: Create State": {
  // 	"prefix": "state",
  // 	"body": "import React, { useReducer } from 'react';\n\nimport { TYPE } from '../../types';\n\n// Importar Context y Reducer\n\n\nconst ${1} = (props) => {\n\n\tconst initialState = {\n\n\t}\n\n\n\t// Creacion del state y el dispatch (useReducer)\n\n\n\t// Funciones\n\n\n\treturn (\n\t\t$0\n\t);\n}\n\nexport default ${1};",
  // 	"description": "Create State"
  // },
  // "React: Create TYPES": {
  // 	"prefix": "types",
  // 	"body": "export const EJEMPLO${1} = 'EJEMPLO${1}';",
  // 	"description": "Create TYPES"
  // },
  // Hooks
  // "React: useState": {
  // 	"prefix": "usest",
  // 	"body": "const [ ${1}, set${1/(.+)/\\u$1/} ] = useState(${2});",
  // 	"description": "useState"
  // },
  // "React: useEffect": {
  // 	"prefix": "useef",
  // 	"body": "useEffect( () => {\n\n}, [${1}]);",
  // 	"description": "useEffect"
  // },
  // "React: useContext": {
  // 	"prefix": "useco",
  // 	"body": "const  = useContext(${1});",
  // 	"description": "useContext"
  // },
  // "React: useReducer": {
  // 	"prefix": "usere",
  // 	"body": "const [state, dispatch] = useReducer(${1}, initialState);",
  // 	"description": "useReducer"
  // },
  // Error useEffect missing dependency
  // "React: Error useEffect missing dependency": {
  // 	"prefix": "erroruseEffect",
  // 	"body": "// eslint-disable-next-line",
  // 	"description": "Error useEffect missing dependency"
  // },
  // PropTypes 
  // "React: import PropTypes": {
  //    "prefix": "importpt",
  //    "body": "import PropTypes from 'prop-types';",
  //    "description": "import PropTypes"
  // },
  // "React: propTypes = {...}": {
  //    "prefix": "propType",
  //    "body": "${1}.propTypes = {\n\t${2} \n}",
  //    "description": "propTypes = {...}"
  // },
  // "React: PropType array": {
  //    "prefix": "propTypeair",
  //    "body": "PropTypes.array.isRequired",
  //    "description": "PropType array"
  // },
  // "React: PropType bool": {
  //    "prefix": "propTypebir",
  //    "body": "PropTypes.bool.isRequired",
  //    "description": "PropType bool"
  // },
  // "React: PropType number": {
  //    "prefix": "propTypenir",
  //    "body": "PropTypes.number.isRequired",
  //    "description": "PropType number"
  // },
  // "React: PropType function": {
  //    "prefix": "propTypefir",
  //    "body": "PropTypes.func.isRequired",
  //    "description": "PropType function"
  // },
  // "React: PropType object": {
  //    "prefix": "propTypeoir",
  //    "body": "PropTypes.object.isRequired",
  //    "description": "PropType object"
  // },
  // "React: PropType string": {
  //    "prefix": "propTypesir",
  //    "body": "PropTypes.string.isRequired",
  //    "description": "PropType string"
  // },
  // Dependencies
  // "React: import Styled Component": {
  //    "prefix": "importsc",
  //    "body": "import styled from '@emotion/styled';",
  //    "description": "import Styled Component"
  // },
  // "React: import Axios": {
  //    "prefix": "importax",
  //    "body": "import axios from 'axios';",
  //    "description": "import Axios"
  // },
  // "React: import ShortId": {
  //    "prefix": "importsh",
  //    "body": "import shortid from 'shortid';",
  //    "description": "import ShortId"
  // },
  // "React: import BrowserRouter": {
  //    "prefix": "importbr",
  //    "body": "import { BrowserRouter as Router, Switch, Route } from 'react-router-dom';",
  //    "description": "import BrowserRouter"
  // },
  // "React: import Link": {
  //    "prefix": "importli",
  //    "body": "import { Link } from 'react-router-dom';",
  //    "description": "import Link"
  // },
  ///////////////////////////////////////////////
  // "": {
  //    "prefix": "",
  //    "body": "",
  //    "description": ""
  // },
}
}